<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creative Agency, Check our latest blog post for more update., Development is a process that creates growth, ​A marketing strategy refers to game plan, ​Hosting solution with benefits., ​Company, ​Milestones">
    <meta name="description" content="">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#a18bbf">
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="pl"><header class="u-clearfix u-header u-header" id="sec-b750"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-body-alt-color" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-1" id="carousel_b210">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter-lg u-absolute-hcenter-md u-absolute-hcenter-sm u-absolute-hcenter-xl u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-1">EASY TOOL</h1>
        <h5 class="u-text u-text-2">EASY TOOL BOT</h5>
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/Untitled-2.3.png" alt="" data-image-width="1023" data-image-height="700">
        <p class="u-text u-text-body-alt-color u-text-3">Images from <a href="https://www.freepik.com/vectors/abstract" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-2" id="carousel_8b14">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-text u-text-body-alt-color u-text-default u-text-1">24/7 Online Bot</h5>
                <h2 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-2">We Have 24/7 bot working with full Performance</h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-text u-text-body-alt-color u-text-default u-text-3">Event&nbsp;</h5>
                <h2 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-4">We organize a lot of events.</h2>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-body-alt-color u-text-default u-text-5">Profesional Support</h5>
                <h2 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-6">We Have Professional Support.</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-1 u-section-3" id="carousel_5994">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-justify u-custom-font u-heading-font u-text u-text-body-alt-color u-text-1">Professional Support Easy Tool allows the Bot to develop quickly and also quietly. Constant news and fixes help others to improve their server.<br>
          <br>
          <br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" alt="" data-image-width="699" data-image-height="700" src="images/Untitled-245.png">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-4" id="carousel_abfc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-md u-container-layout-1">
            <h1 class="u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-1">Easy Tool</h1>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-40 u-white u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-68b1"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-68b1" style="enable-background:new 0 0 512 512;"><g><g><path d="M400,188h-36.037v-82.23c0-58.322-48.449-105.77-108-105.77c-59.551,0-108,47.448-108,105.77V188H112    c-33.084,0-60,26.916-60,60v204c0,33.084,26.916,60,60,60h288c33.084,0,60-26.916,60-60V248C460,214.916,433.084,188,400,188z     M187.963,105.77c0-36.266,30.505-65.77,68-65.77s68,29.504,68,65.77V188h-136V105.77z M420,452c0,11.028-8.972,20-20,20H112    c-11.028,0-20-8.972-20-20V248c0-11.028,8.972-20,20-20h288c11.028,0,20,8.972,20,20V452z"></path>
</g>
</g><g><g><path d="M256,286c-20.435,0-37,16.565-37,37c0,13.048,6.76,24.51,16.963,31.098V398c0,11.045,8.954,20,20,20    c11.045,0,20-8.955,20-20v-43.855C286.207,347.565,293,336.08,293,323C293,302.565,276.435,286,256,286z"></path>
</g>
</g></svg></span>
                      <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-2">Security<br>
                        <br>
                      </h3>
                      <p class="u-text u-text-palette-5-dark-2 u-text-3">We Have The Best Security.&nbsp;We want no server to suffer from our mistakes</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-20 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-0413"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0413"><path d="m467 1h-422c-24.813 0-45 20.187-45 45v420c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-420c0-24.813-20.187-45-45-45zm-422 30h422c8.271 0 15 6.729 15 15v75h-452v-75c0-8.271 6.729-15 15-15zm422 450h-422c-8.271 0-15-6.729-15-15v-315h452v315c0 8.271-6.729 15-15 15z"></path><path d="m306.909 197.213c-7.614-3.263-16.433.264-19.696 7.878l-90 210c-3.264 7.614.264 16.433 7.878 19.696 7.617 3.264 16.434-.266 19.696-7.878l90-210c3.264-7.615-.264-16.433-7.878-19.696z"></path><path d="m177.713 246.629c-5.176-6.469-14.617-7.517-21.083-2.342l-75 60c-7.499 5.997-7.504 17.424 0 23.426l75 60c6.469 5.176 15.91 4.126 21.083-2.342 5.175-6.469 4.127-15.909-2.343-21.083l-60.358-48.288 60.358-48.287c6.47-5.175 7.518-14.614 2.343-21.084z"></path><path d="m430.37 304.287-75-60c-6.469-5.176-15.909-4.127-21.083 2.342-5.175 6.469-4.127 15.909 2.343 21.083l60.358 48.288-60.358 48.287c-6.47 5.175-7.518 14.614-2.343 21.083 5.182 6.476 14.623 7.512 21.083 2.342l75-60c7.499-5.997 7.504-17.423 0-23.425z"></path><circle cx="76" cy="76" r="15"></circle><circle cx="136" cy="76" r="15"></circle><circle cx="196" cy="76" r="15"></circle><path d="m346 91h90c8.284 0 15-6.716 15-15s-6.716-15-15-15h-90c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path></svg></span>
                      <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-4"> Code Editor</h3>
                      <p class="u-text u-text-palette-5-dark-2 u-text-5">We made bot in Bd-Script / Bd-Script 2&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-20 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-e131"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e131"><path d="m492 472h-216v-36.914062c109.730469-9.914063 198-102.0625 198-217.085938 0-120.480469-97.5-218-218-218-120.480469 0-218 97.5-218 218 0 58.230469 22.675781 112.976562 63.851562 154.148438 36.421876 36.425781 83.46875 58.359374 134.148438 62.9375v36.914062h-216c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h472c11.046875 0 20-8.953125 20-20s-8.953125-20-20-20zm-59.128906-274h-77.261719c-1.832031-47.128906-10.902344-103.070312-32.40625-144.816406 59.027344 24.160156 102.289063 79.132812 109.667969 144.816406zm-77.261719 40h77.261719c-7.378906 65.683594-50.640625 120.65625-109.667969 144.816406 21.519531-41.777344 30.578125-97.742187 32.40625-144.816406zm-99.609375-198c38.996094 0 57.757812 114.359375 59.582031 158h-119.164062c2.320312-55.503906 23.808593-158 59.582031-158zm-176.871094 198h77.261719c1.832031 47.132812 10.902344 103.070312 32.40625 144.816406-59.027344-24.160156-102.289063-79.132812-109.667969-144.816406zm77.261719-40h-77.261719c7.378906-65.683594 50.640625-120.65625 109.667969-144.816406-21.523437 41.777344-30.578125 97.746094-32.40625 144.816406zm99.609375 198c-38.996094 0-57.757812-114.359375-59.582031-158h119.160156c-2.308594 55.320312-23.777344 158-59.578125 158zm0 0"></path></svg></span>
                      <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-6">Two Language</h3>
                      <p class="u-text u-text-default u-text-7">Bot is Make for two Language: Polish / English. We are trying to make the bot more English because not every English speaker knows Polish</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-40 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-5"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-943c"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-943c"><path d="m12 6c-1.228 0-12-.084-12-3s10.772-3 12-3 12 .084 12 3-10.772 3-12 3zm-10.412-3c.732.568 4.245 1.5 10.412 1.5s9.68-.932 10.412-1.5c-.732-.568-4.245-1.5-10.412-1.5s-9.68.932-10.412 1.5zm20.939.116h.01z"></path><path d="m12 12c-1.228 0-12-.084-12-3 0-.414.336-.75.75-.75.385 0 .702.29.745.664.462.553 4.012 1.586 10.505 1.586s10.043-1.033 10.505-1.586c.043-.374.36-.664.745-.664.414 0 .75.336.75.75 0 2.916-10.772 3-12 3zm10.5-3.001c0 .001 0 .001 0 0zm-21 0c0 .001 0 .001 0 0z"></path><path d="m12 18c-1.228 0-12-.084-12-3 0-.414.336-.75.75-.75.385 0 .702.29.745.664.462.553 4.012 1.586 10.505 1.586s10.043-1.033 10.505-1.586c.043-.374.36-.664.745-.664.414 0 .75.336.75.75 0 2.916-10.772 3-12 3zm10.5-3.001c0 .001 0 .001 0 0zm-21 0c0 .001 0 .001 0 0z"></path><path d="m12 24c-1.228 0-12-.084-12-3v-18c0-.414.336-.75.75-.75s.75.336.75.75v17.919c.481.556 4.03 1.581 10.5 1.581s10.019-1.025 10.5-1.581v-17.919c0-.414.336-.75.75-.75s.75.336.75.75v18c0 2.916-10.772 3-12 3z"></path><circle cx="5" cy="14" r="1"></circle><circle cx="5" cy="8" r="1"></circle><circle cx="5" cy="20" r="1"></circle></svg></span>
                      <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-8">Free Bot</h3>
                      <p class="u-text u-text-palette-5-dark-2 u-text-9">Bot is totaly free but you can buy premium to help server</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-1 u-section-5" id="carousel_b3f1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h5 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1">YOU CAN CONTACT TO SUPPORT USING THIS :</h5>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-2">Contact</h6>
                  <p class="u-text u-text-3">Discord Owners<br>
                    <br>Bot Developer : szuumi#2328<br>V-Bot Developer : Matis#0705<br>V-Bot Developer : Yoxurra#0001<br>
                  </p>
                  <h6 class="u-text u-text-4">Location</h6>
                  <p class="u-text u-text-5">Warsawa</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9d38"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  
</body></html>